{"flutter":{"platforms":{"macos":{"default":{"projectId":"chugliproject65","appId":"1:345905234462:ios:991604b5c5ac6a1462240f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chugliproject65","configurations":{"macos":"1:345905234462:ios:991604b5c5ac6a1462240f","web":"1:345905234462:web:d66abb30f89d3e7762240f"}}}}}}